@import '@fontsource/roboto';

* {
	font-family: "Roboto", sans-serif;
	font-size: 14px;
	color: currentColor;
	margin: 0;
	padding: 0;

	& a {
		text-decoration: none;
		color: #000;
	}
}

button {
	background: none;
	border: none;
	width: 45px;
	height: 45px;
	border-radius: 9999999999px;
	cursor: pointer;
}

button:hover {
	background: #ccc;
	transition: .5s ease;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 98vw;
	height: 10vh;
	margin: 0;

	& section {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
}

.header-left {
	display: flex;
	justify-content: start;
	align-items: center;
	width: 30%;
	margin: 0;

	& .logo {
		color: white;
		width: 30%;
		height: 50%;
	}

	& button {
		margin-left: 20px;
		margin-right: 20px;
	}
}

.header-right {
	display: flex;
	justify-content: flex-end;
	width: 20%;

	& button {
		padding: 5px;
	}
}

.header-search {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40%;

	& input {
		width: 100%;
		height: 40px;
		border-radius: 9999999999px;
		border: 1px solid #ccc;
		outline: none;
		padding: 0 10px;
	}
}

.container {
	display: flex;
	width: 98vw;
	height: auto;
	justify-content: center;
	align-items: start;

}

main {
	display: flex;
	flex-direction: row;
	width: auto;
	height: 100%;
	padding: 12px;
}


.main-section {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: flex-start;
}

.main-card {
	width: 300px;
	justify-content: flex-start;
	align-items: flex-start;
	padding: 10px;
	margin-bottom: 5px;

	& img {
		width: 300px;
		height: 200px;
		margin-bottom: 10px;
		border-radius: 10px;
	}
}

.card-user {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	padding: 0 6px;

	& img {
		width: 35px;
		height: 35px;
		border-radius: 9999999999px;
	}
}

.card-content {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	margin-left: 10px;

	& h3 {
		font-size: 18px;
		font-weight: bold;
		margin: 0px;
	}

	& span,
	p {
		font-size: 12px;
		font-weight: normal;
		color: #555;
		margin: 0px;
		margin-top: 5px;
	}
}

nav {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	width: 20%;
	height: 100%;
	margin: 5px;
	padding: 0 8px;

}

ul {
	margin: 0;
	padding: 0;
	list-style: none
}

.article-nav {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 8px;
	margin-bottom: 5px;
	border-radius: 12px;

	& a {
		display: flex;
		align-items: center;
		text-decoration: none;
	}

	& img {
		width: 24px;
		height: 24px;
		margin-right: 20px;
	}

}

.article-nav:hover {
	background: #ccc;
	transition: .5s ease;
}

aside {
	background-color: green;
}